<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado Liebre</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link href="/styles/index.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <div class="encabezado">
            <div class="logo_busqueda"> 
                <img class="logo" src="/images/logo-mercado-liebre.svg" alt="No se encontro imagen logo-mercado-liebre"> 
                <div class="busqueda">
                    <input type="text" name="search" id="search" placeholder="Buscar productos, marcas y más">
                    <button type="submit"> 
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div> 

            <div class="cuotas">
                <i class="fas fa-hand-holding-usd"></i>
                <span>Compra en cuotas y sin tarjeta de credito</span> 
            </div>
        </div>

        <div class="hamburguesa">
            <i class="fas fa-bars"></i>
            <nav>
                <div class="menu">
                    <ul class="menu_izquierda">
                        <li><a href="#">Ofertas</a></li>
                        <li><a href="#">Tiendas Oficiales</a></li>
                        <li><a href="#">Vender</a></li>
                        <li><a href="#">Ayuda</a></li>
                    </ul>
                    <ul class="menu_derecha">    
                        <li>
                            <a href="/register">Crea tu Cuenta</a>
                            <i class="fas fa-address-card"></i>
                        </li>
                        <li>
                            <a href="/login">Ingresa</a>
                            <i class="fas fa-sign-in-alt"></i>
                        </li>
                        <li>
                            <a href="#">Mis Compras</a>
                            <i class="fas fa-shopping-basket"></i>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>        

    <section class="banner">
        <img class="imagen" src="/images/img-home-banner.jpg" alt= "No se encontro imagen">
    </section>

    <main class="login">
        <form action="/" method="GET">
            <div class="login_grupo">
                <p>
                    <input class="login_item" type= "text" id="user" name= "user"placeholder= " Nombre de usuario">
                </p>
                <p>
                    <input class="login_item" type= "password" id="pwd" name= "pwd"placeholder= " Ingresa tu contraseña">
                </p>
                <p>    
                    <button class="login_boton" type= "submit">Enviar</button>
                </p>
            </div>    
        </form>    
    </main> 

    <footer>
        <div class="pie">
            <div class="item">
                <i class="fas fa-credit-card"></i>
                <p class="titulo">Pagá con tarjeta o en efectivo</p>
                <p class="descripcion">Con MercadoLiebreCash tenés cuotas sin interés con tarjeta o efectivoen puntos de
                    pago. ¡Y siempre es seguro!</p>
            </div>
            <div class="item">    
                <i class="fas fa-gift"></i>
                <p class="titulo">Envío gratis desde los $ 2.500</p>
                <p class="descripcion">Solo por estar registrad@ en MercadoLiebre tenés envíos gratis en miles de
                    productos. Es un beneficio de MercadoPuntos.</p>
            </div>
            <div class="item">
                <i class="fas fa-user-shield"></i>
                <p class="titulo">Seguridad, de principio a fin</p>
                <p class="descripcion">¿No te gusta? ¡Devolvelo! En MercadoLiebre no hay nada que no puedas hacer
                    porque estás siempre prtegid@.</p>
            </div>
        </div>
        <p class="copyright">Copyright © 1999-2019 MercadoLiebre S.R.L</p>
    </footer>
</body>
</html>
